{
    "name": "Italian",
    "lang_ver": 1,
    "phrases": {
      "menu_play": "gioca",
      "menu_settings": "opzioni",
      "menu_credits": "crediti",
      "menu_exit": "esci",
      
      "options_leave": "esci",
      "options_language_menu": "menù lingue",
      "options_controls_menu": "menu comandi",

      "language_english": "inglese",
      "language_italian": "italiano",
      "language_portuguese": "portoghese",

      "controls_ui_back":"ui_back",
      "controls_ui_select":"ui_select",
      "controls_ui_down":"ui_down",
      "controls_ui_up":"ui_up",
      "controls_move_right":"move_right",
      "controls_move_left":"move_left",
      "controls_jump":"jump",

      "score":"punteggio:",
      "paused":"PAUSA"
    }
  }