{
    "name": "Italian",
    "lang_ver": 1,
    "phrases": {
      "menu_play": "gioca",
      "menu_settings": "opzioni",
      "menu_credits": "crediti",
      "menu_exit": "esci",
      
      "options_leave": "esci",
      "options_language_menu": "menù lingue",
      "options_controls_menu": "menu comandi",

      "language_english": "inglese",
      "language_italian": "italiano",
      "language_portuguese": "portoghese",

      "controls_changing_keybind": "Cambia tasto",
      "controls_current_key": "Tasto corrente",
      "controls_press": "Premi",
      "controls_to_cancel":"per cancellare",

      "controls_ui_back":"ui_indietro",
      "controls_ui_select":"ui_seleziona",
      "controls_ui_down":"ui_sotto",
      "controls_ui_up":"ui_sopra",
      "controls_move_right":"muovi_a_destra",
      "controls_move_left":"muovi_a_sinistra",
      "controls_jump":"salta",

      "score":"punteggio:",
      "paused":"PAUSA"
    }
  }